# TimeManagementBot

./: .gitignore  TimeManagementBot.sln
TimeManagementBot/: BotController.cs  Dockerfile  Program.cs  TaskItem.cs  TaskManager.cs  TimeManagementBot.csproj  UserManager.cs  UserState.cs  Worker.cs  appsettings.json
TimeManagementBot/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs
TimeManagementBot/Implementations/: BasicUnsafeTaskManager.cs  BotController.cs  BotControllerDecorator.cs  CurrentTaskManager.cs  EfTaskManager.cs  ResourceManager.cs  ResourceManagerFactory.cs  SummaryCreator.cs  UserStateManager.cs
TimeManagementBot/Interfaces/: IBotController.cs  ICurrentTaskManager.cs  IResourceManager.cs  ISummaryCreator.cs  ITaskManager.cs  IUserStateManager.cs
TimeManagementBot/Models/: SummaryDto.cs  TaskItem.cs  TextRes.cs  UserState.cs
TimeManagementBot/Properties/: launchSettings.json
